# HuaLingMyProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hualing/hualingmyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualing/hualingmyproject/: BaseApplication.java  MainActivity.java
app/src/main/java/com/hualing/hualingmyproject/dagger/component/activity/: SplashActivityComponent.java
app/src/main/java/com/hualing/hualingmyproject/dagger/module/activity/: SplashActivityModule.java
app/src/main/java/com/hualing/hualingmyproject/model/dao/: DBHelper.java
app/src/main/java/com/hualing/hualingmyproject/model/dao/bean/: UserAddressBean.java  (+1 more)
app/src/main/java/com/hualing/hualingmyproject/model/net/: ResponesInfo.java
app/src/main/java/com/hualing/hualingmyproject/presenter/: BasePresenter.java
app/src/main/java/com/hualing/hualingmyproject/presenter/activity/: SplashActivityPresenter.java
app/src/main/java/com/hualing/hualingmyproject/presenter/api/: SplashAdsAPI.java
app/src/main/java/com/hualing/hualingmyproject/ui/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/hualing/hualingmyproject/ui/fragment/: BaseFragment.java
app/src/main/java/com/hualing/hualingmyproject/utils/: BitmapOrDrawable.java  DensityUtil.java  IOUtils.java  Logger.java  Md5Helper.java  MyActivityManager.java  MyConstants.java  MyToastUtils.java  SharedpreferencesUtil.java  StartActivity.java  UiUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hualing/hualingmyproject/: ExampleUnitTest.java
(+4 files in other folders)
