apply plugin: 'com.android.application'
//此工程项目使用dagger2插件生成代码的apt工具
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.hualing.hualingmyproject"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    //配置ButterKnife工具的依赖库
    compile 'com.jakewharton:butterknife:5.1.1'

    //添加获取网络数据的Retrofit工具的依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //添加使用Gson解析数据工具的依赖
    compile 'com.google.code.gson:gson:2.2.4'
    //将Retrofit工具与Gson解析工具关联的依赖工具
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //添加dagger2的依赖的工具
    compile 'com.google.dagger:dagger:2.6'
    //指明apt工具是给dagger2生成代码
    apt 'com.google.dagger:dagger-compiler:2.6'

    //对象关系模型OrmLite工具的依赖配置
    compile 'com.j256.ormlite:ormlite-android:5.0'
}
